<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{D5CBF533-5F65-494B-90B2-0217F77980BC}</ItemsProjectGuid>
    <ItemsSccProjectName>$/Shared/Default</ItemsSccProjectName>
    <ItemsSccAuxPath>https://svenbieg.visualstudio.com</ItemsSccAuxPath>
    <ItemsSccLocalPath>.</ItemsSccLocalPath>
    <ItemsSccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</ItemsSccProvider>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CharHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Clusters\list.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Clusters\slist.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\ArrayHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\ArrayIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Cluster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\ClusterIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\IndexIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\ListHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\ListItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\ListIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\MapIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\StringList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\StringListItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\VectorIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Data\Average.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ErrorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventProc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HandleHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Procedure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Property.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopedLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Aligned.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\BufferHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Compression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\FileSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Intermediate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\InputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\OutputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\RandomAccessStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Unknown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Collections\List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Collections\ListHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Collections\ListItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Collections\ListIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Collections\SmallList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Collections\SmallListIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Collections\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Pointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)User\Storage\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VariableArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VariableHandle.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CharHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\StringList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ErrorHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\BufferHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Compression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\FileSize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Intermediate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Unknown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)User\Storage\Buffer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.props" />
  </ItemGroup>
</Project>