<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E356BD3B-D09B-4FDA-ACD2-403372FCEAC1}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BitHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CharHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\cluster.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\index.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\list.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\shared_cluster.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\shared_index.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\shared_list.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\shared_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\StringList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Culture\LanguageCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DynamicHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlagHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PathHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Property.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StatusHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Encoding\Dwarf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\StaticBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\Stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Volume.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VariableArguments.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CharHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\Node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\StringList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PathHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Encoding\Dwarf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\StaticBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Streams\StreamWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VariableArguments.cpp" />
  </ItemGroup>
</Project>